main{
    display: flex;
    flex-direction: center;
    background-image: url(img/aerial-view-green-forest\ 2.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    margin: 0;
}
.right_grid{
    background-color: #F7F9F7;
    border-radius: 0% 3% 3% 0%;
}
.left_grid{
    background-color: #fff;
    text-align: center;
    border-radius: 3% 0% 0% 3%;
}

.product_image {
    width: 90%;
    grid-row: 1/3;
  }
  @media screen and (min-width: 600px) {
  .grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 700px;
    width: 100%;
    height: 200px;
    margin: 100px auto;
    max-height: 430px;
  }
}
  .breadcrumbs {
    list-style: none;
    display: flex;
    gap: 0.5rem;
  }
  .breadcrumbs li:not(:last-child):after {
    content: ">";
    margin-left: 0.5rem;
  }
  .info {
    text-align: left;
    margin-left: 10px;
  }
  .info dt {
    font-weight: bold;
  }
  .product_name {
    margin-left: 30px;
    font-size: 2.5rem;
  }
  
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  select {
    display: block;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  
  button:hover {
    background-color: #45a049;
  }

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.hide{
    display: none;
}

/* body{
    background-color: #D9C5AD;
} */
body {
    background-color: var(--background-color);
  }
  
  h2 {
    font-family: var(--h2-font);
  }

:root {
    --background-color: #d9c5ad;
    --h2: #c6c6eb;
    --h2second: black;
    --h3: #f2500b;
    --h2-font: Arimo;
  }

/* nav */

.nav-bar a {
    text-decoration: none;
    color: var(--h3);
    font-weight: bolder;
    text-transform: uppercase;
  }
  
  .nav-bar a:active {
    text-decoration: none;
    color: black;
  }
  
  .nav-menu {
    display: flex;
    gap: 60px;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--h3);
    z-index: 1000;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .hamburger.active {
    z-index: 1000;
  }
  
  .hamburger {
    display: block;
    cursor: pointer;
    margin-left: 80%;
    margin-top: 5%;
    position: relative;
  }
  
  .nav-menu {
    position: absolute;
    left: -150%;
    gap: 1%;
    margin-top: -50px;
    margin-left: 0px;
    flex-direction: column;
    background-color: #fdf2e4;
    width: 100%;
    height: 3000px;
    text-align: center;
    transition: 0.3s;
    z-index: -1;
    padding-top: 120px;
  }
  
  .nav-menu.active {
    left: 0;
    z-index: 1000;
  }
  /*footer*/
  .col h3 {
    color: var(--h2second);
  }
  
  /*stor menu g√∏res usyndelig*/
  
  .stornav {
    display: none;
  }
  
  @media (min-width: 800px) {
    .stornav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3rem 24px;
    }
  
    .stor-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 70px;
    }
  
    .stor-menu a {
      text-decoration: none;
      text-transform: uppercase;
      color: var(--h3);
      font-family: var(--h2-font);
      font-weight: 700;
    }
  
    .hamburger {
      display: none;
    }
  }
  